# xxx

./: .gitignore  build.gradle
src/main/groovy/com/github/hage1/gradle/: MakePluginSpec.groovy  Utils.groovy
src/main/groovy/com/github/hage1/gradle/plugins/: PluginPlugin.groovy  SamplePlugin.groovy
src/main/groovy/com/github/hage1/gradle/tasks/: GradlePluginProperty.groovy
src/scripts/: preprocess.groovy
src/test/groovy/com/github/hage1/gradle/: MakePluginSpecTest.groovy
