buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.guava:guava:14.+'
        classpath 'com.github.hage1.gradle:ForgeHelper:0.1+'
        classpath 'org.ow2.asm:asm-all:4.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'plugin-dev'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.5

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'com.github.hage1.gradle'
version = '0.1'
