buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
//
        classpath 'com.github.hage1.gradle:ForgeHelper:0.1+'
        classpath 'org.ow2.asm:asm-all:4.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'plugin-dev'

repositories {
    mavenCentral()
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.5

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

group = 'com.github.hage1.gradle'
version = '0.1'
