import com.github.hage1.gradle.tasks.GradlePluginProperty

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.guava:guava:14.+'
        classpath 'com.github.hage1.gradle:ForgeHelper:0.1+'
        classpath 'org.ow2.asm:asm-all:4.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'plugin-dev'

sourceCompatibility = 1.5

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'com.github.hage1.gradle'
version = '0.1'

def artifactId = 'forgehelper'

repositories {
    mavenCentral()
}

configurations {
    includeInJar
}

dependencies {
    compile 'com.google.guava:guava:14.+'
    compile 'org.ow2.asm:asm-all:4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}